<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Tehran</h1>
            <h2>Iran</h2>
        </div>
        
        <div class="top">
            <h1>THE 4 BEST Things to Do in Tehran</h1>
        </div>
        
        <div class="items">
            <h3>Tabiat Bridge. There is stunning view of the city at nights and there are delicious foods in wester park's restaurants.</h3>
            <img src="https://visitiran.ir/visitPic/de2e/public/2019-03/%D9%BE%D9%84%20%D8%B7%D8%A8%DB%8C%D8%B9%D8%AA%20(4).jpg">
            <h3>Azadi Tower.The Azadi Tower is a landmark tower in Tehran that is popular with tourists. It has an underground museum, gallery, and observation deck with views of the city.</h3>
             <img src="https://en.wikiarquitectura.com/wp-content/uploads/2017/03/Azadi-Tower-Iran_022.jpg">
             <h3>Milad Tower. A gem in Tehran's landscape that particularly resonates with the young crowd is the captivating.</h3>
                <img src="https://iranterritory.wordpress.com/wp-content/uploads/2015/10/lg_1356441435_tehran_miladtower.jpg?w=800">
                <h3>National Museum of Iran. If you're into history and digging deep into the past, the National Museum of Iran in Tehran is your go-to spot.</h3>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/N%C3%A1rodn%C3%AD_muzeum_%C3%8Dr%C3%A1nu.jpg">
        </div>
        
        <p id="footer"> Created By <a href="https://amirhossein-3.netlify.app" target="_blank">Amir</a></p>
        
    </body>
</html>